E-1     -         
F-1     -         
F#-1    -         
G-1     -         
G#-1    -         
A-1     -         
A#-1    -         
B-1     -         
C0      -         
C#0     -         
D0      -         
D#0     Shower    
E0      Thunder   
F0      Wind      
F#0     Seashore  
G0      Steam     
G#0     Bubble    
A0      Dog       
A#0     Horse     
B0      Tweet 1   
C1      Tweet 2   
C#1     Growl     
D1      DoorSqek  
D#1     DoorSlam  
E1      Telphon1  
F1      Telphon2  
F#1     Scratch   
G1      TurnTabl  
G#1     TapeRwnd  
A1      GlasNoiz  
A#1     MetalNz1  
B1      MetalNz2  
C2      IndstTom  
C#2     CarEIgn   
D2      CarTSqel  
D#2     Car Pass  
E2      CarCrash  
F2      Train     
F#2     Helicptr  
G2      RevBurst  
G#2     RevLowNz  
A2      Laugh     
A#2     Scream    
B2      Punch     
C3      Heart     
C#3     Footstep  
D3      Applause  
D#3     BrthNoiz  
E3      Gunshot   
F3      Bomb      
F#3     HiQ 1     
G3      HiQ 2     
G#3     SFX Gun1  
A3      SFX Gun2  
A#3     BrstNoiz  
B3      Ripper    
C4      -         
C#4     -         
D4      -          
D#4     -         
E4      -         
F4      -         
F#4     -         
G4      -         
G#4     -         
A4      -         
A#4     -         
B4      -         
C5      -         
C#5     -         
D5      -         
